{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bogdan",
        "crossorigin",
        "fa",
        "fa linkedin",
        "firestore",
        "fretboard",
        "linkedin",
        "niculescu",
        "personalised",
        "vojo"
    ]
}